{
  "cSpell.words": [
    "Adafruit",
    "blinka",
    "cdetect",
    "circuitpython",
    "digitalio",
    "fontawesome",
    "Klements",
    "lineawesome",
    "OLED",
    "raspi",
    "setuptools",
    "vcgencmd",
    "webfont"
  ]
}
